{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "pnpm install --no-frozen-lockfile",
        "nodeVersion": "18.x"
      }
    }
  ],
  "env": {
    "NEXT_PUBLIC_PROGRAM_ID": "3GAXYKxpno85CSNnDGvHLYYiqdRF2Cz11g1VEhqgpump"
  },
  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "1"
    }
  }
} 